/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;}
body{
    font-family: 'Work Sans', sans-serif;
}
*:root{
     --main_color:aqua
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* END OF THE GLOBAL RULES */
/* START HEADER */
.header{
    padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
    width: 70px;
}
.header .links{
   position:relative;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    flex-direction: row-reverse;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
}
 span .one{
    height: 2px;
    width: 100%;
}
 span .two{
    height: 2px;
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
 span .three{
     height: 2px;
    width: 100%;
}
span:hover .two{
    width: 100%;
}
.header div ul {
    right: 0;
    position: absolute;
    padding: 0px;
    list-style: none;
    min-width: 200px;
    top: 20px;
    background-color: whitesmoke;
      display: none; 
      z-index: 1;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header div ul::before{
    content: '';
    border-color: transparent transparent whitesmoke transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: -20px;
    right: 2px;
    color: black;

}
.header div ul li a{
    margin-bottom: 7px;
    padding: 14px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header div ul li a:hover{
    padding-left: 35px;
}
/* this a new part in the css so you must use the attribute evnly in your broject */
.header div ul li:not(:last-child) a{    
    border-bottom: 1px solid #ddd;
}
.header .links:hover ul{
    display: block;
}
/* END HEADER */
/* start the landing */
.landing{
    background-image: url(../image/black.webp);
    background-size: cover;
    height:calc(100vh - 80px);
    position: relative;
}
.landing .intro_text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.landing .intro_text h1{
    font-size: 40px;
    font-weight: bold;
    color: var(--main_color);
    text-align: center;
}
.landing .intro_text p{
    font-weight: bold;
}
.fauture {
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: #f6f6f6;
  
}
 .fauture .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px                                    ;
 }
 .fauture .container  .feat{
    padding: 20px;
    text-align: center;

 }
  .fauture .container  .feat i{
    color: var(--main_color);
  }
   .fauture .container  .feat h2{
    margin:30px 0;
    font-weight: 800;
        font-size: larger;

}
.fauture .container .feat  p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;
    font-family: emoji;

   }
/* end the landing */
/* the start of the services */
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}
.text_services{
  font-size: 100px;
  text-align: center;
  color: #ebeced;
  font-weight: 800;
  padding: 20px;
  margin-top: 30px;
}
.services p{
  text-align: center;
  color: #797979;
  margin-top: -42px;
  font-size: 20px;
}
@media (max-width: 767px) {
  .text_services{
    font-size: 60px;
  }
  .services p{
    margin-top: -30px;
    font-size: 10px;
  }
}
.services .server_content{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
  gap: 20px;
  padding: 40px;
}

.services .server_content  .feat_two{
  display: flex;
  margin-bottom: 40px;  
}
@media (max-width: 767px) {
  .services .server_content  .feat_two{
    flex-direction: column;
    text-align: center;
  }
}
.services .server_content  .feat_two  i{
  color: var(--main_color);
    flex-basis: 60px;

}
.services .server_content .feat_two .text{
  flex: 1 ;
}
.services .server_content  .feat_two .text h2{
  font-size: 19px;
  font-weight: 600;
  margin: 0 0 20px;
}
.services .server_content  .feat_two .text p{
    margin: 0;
    line-height: 1.6;
    font-weight: 300;
    margin-top: 20px;
    font-size: 14px;
    
   
}
.services .server_content .image::after{
  position: absolute;
  width: 100px;
  height: 460px;
  background-color: #2c4755;
  top: -45px;
  right: 0px;
  left: 80%;
  z-index: -1;
  content: "";
}
.services .server_content .image{
  position: relative;
}

.services .server_content .image img{
  height: 360px;
  width: 270px;
  margin-left: 60px;
}
@media (max-width:1199px) {
  .dislpay_image{
    display: none;
  }
}
/* the end of the services */
/* the start of the protfilo */
.protfilo{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f6f6f6;
}
.protfilo .hed h2{
  font-size: 100px;
  font-weight: 800;
  color:#ebeced ;
  text-align: center;
}
@media (max-width: 767px) {
  .protfilo .hed h2{
    font-size: 60px;
  }
  .protfilo .hed p{
    margin-top: -5px;
    font-size: 8px;
  }
}
.protfilo .hed p{
  text-align: center;
  margin-top: -104px;
  color: #777;
  font-size: 20px;
}
.protfilo .image_continer{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(320px , 1fr));
  gap: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
 
}
.protfilo .image_continer .profile{
  background-color: #fbfbfb;
  
}
.protfilo .image_continer img{
  height: 250px;
  max-width: 100%;  
}
.protfilo .text h2{
    font-size: 19px;
    margin-left: 19px;
}
.protfilo .text p{
  margin: 0;
  padding-left: 9px;
  padding-bottom: 9px;
    color: #777;
   line-height: 1.6;
    margin-top: 20px;
    font-size: 16px;
}

/* the end of the protfilo */
/* the start of the about */
.about{
  padding-top: 40px;
  padding-bottom: 40px;
}
.about .hed h2{
   font-size: 100px;
  font-weight: 800;
  color:#ebeced ;
  text-align: center;
}
.about .hed p{
  text-align: center;
  margin-top: -104px;
  color: #777;
  font-size: 20px;
}
.about .image_about{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
  gap: 20px; 
}
.about .image_about .part_image img{
  max-width: 100%;
  height: 375px;
}
.about .image_about .part_image{
  position: relative;
}
.about .image_about .part_image::before{
  content: "";
  height: 450px;
  width: 100px;
  position: absolute;
  top: -39px;
  left: -20px;
  background-color:#ebeced;
  z-index: -1;
}
.about .image_about .part_image::after{
  content: "";
    height: 245px;
    width: 100px;
    position: absolute;
    top: -39px;
    right: 160px;
    border-left: 80px solid aquamarine;
    border-bottom: 80px solid aquamarine;
    z-index: -1;
}
@media (max-width: 991px) {
  .about .image_about .part_image::after,
  .about .image_about .part_image::before{
   display: none;
  }
  .about .image_about .part_image{
    margin: 10px auto 60px;
  }
  .about .column {
    width: 350px;
  }
  
}
.about .column{
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  line-height: 2.5;
}
.about .column .one{
  margin-bottom: 63px;
  font-weight: 600;
}
.about .column .two{
  margin-top: 60px;
}
.about .column hr{
  width: 250px;
  border: solid var(--main_color);
  margin: 0;
}
/* the end of the about */
/* the start of the contact */
.contact{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f6f6f6;
  ;
}

.contact .hed h2{
  font-size: 100px;
  font-weight: 800;
  color:#ebeced;
  text-align: center;
}
.contact .hed p{
  text-align: center;
  margin-top: -104px;
  color: #777;
  font-size: 20px;
}
@media (max-width: 767px) {
  .contact .hed h2{
    font-size: 77px;
  }
  .contact .hed p{
    margin-top: -81px;
    font-size: 18px;
  }
}
.contact .information{
  text-align: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
}
.contact .information h3{
    font-size: 33px;
    color: #263d49;
    letter-spacing: -2px;
}
.contact .information a{
      text-decoration: none;
      text-align: center;
    margin-top: -6px;
    font-size: 35px;
    font-weight: 900;
    color: aquamarine;

}
.contact .information .social-icons{
  margin-left: 13px;
}

.contact .information .social-icons i{
  margin-left: 5px;
  color: #263d49;
}
@media (max-width: 991px) {
  .contact .information a{
    font-size: 17px;
    
  }
 
}
/* the start of the footer  */
.footeer{
  background-color: #2c4755;
  text-align: center;
  padding: 30px;
  color: white;
  font-size: 20px;
}
.footeer span{
  color: aquamarine;

}

/* the end of the footer */




